* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
*::before,
*::after {
  padding: 0;
  margin: 0;
}
:root {
  --soft-red: #db4954;
  --soft-blue: #0aa0ae;
  --clue-white: #fcfbf3;
  --grayish-blue: #e7f6f7;
  --dark-grayish-red: #e78189;
  --very-dark-blue: #055057;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(53, 60%, 97%);
  margin: 2rem 8rem 0;
}
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  background-color: #f9f9f9;
  padding: 120px;
  border: none;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}
.popupPrices {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  background-color: #f9f9f9;
  padding: 10px;
  border: none;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}
.prices {
  cursor: pointer;
}
.info {
  text-align: center;
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.info a {
  font-size: 1.4rem;
}
.prices img {
  width: 100%;
}
.schoolPopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  background-color: #f9f9f9;
  padding: 40px;
  border: none;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}
.school {
  cursor: pointer;
}
.schoolPopup a {
  font-size: 1.1rem;
}
.popupReserv {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  background-color: #f9f9f9;
  padding: 40px;
  border: none;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  text-align: center;
}
.reserv {
  cursor: pointer;
}
.dark-layer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.454);
  z-index: 9998;
}
.dark-layer.active {
  display: block;
}
h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  cursor: pointer;
}
.menu-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem;
}
.menu-header ul {
  cursor: pointer;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
}
.mobile-menu {
  display: none;
}
.menu-list {
  display: none;
}
li {
  padding-left: 3rem;
}
li:hover {
  color: var(--soft-blue);
}
.container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr, 1fr, 1fr;
  gap: 2rem;
  grid-template-rows: 1.3fr, 1fr;
}
.container-about {
  display: flex;
  flex-direction: column;
  margin: 100px 20px;
  text-align: justify;
}
.container-about h4 {
  font-size: 1.2rem;
  margin-top: 25px;
  color: var(--very-dark-blue);
}
.headi {
  font-size: 1.2rem;
  color: var(--very-dark-blue);
  font-weight: 600;
}
.waves {
  grid-column: 1 /3;
  grid-row: 1;
}
#desktop-img {
  width: 100%;
  height: auto;
}
#mobile-img {
  display: none;
}
.title-contenet h1 {
  font-size: 4rem;
}
.news-blue {
  color: white;
  background-color: var(--very-dark-blue);
  grid-column: 3;
  grid-row: 1/3;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.news-blue h2 {
  font-size: 2.6rem;
  color: var(--soft-red);
  margin-bottom: 15px;
}
.news-blue h3 {
  color: var(--grayish-blue);
  padding-top: 0.6rem;
  font-size: 1.6rem;
}
.news-blue a {
  color: hsl(0, 0%, 100%);
  padding-top: 0.4rem;
  opacity: 0.8;
}
.news-blue hr {
  height: 0.01rem;
  background-color: hsl(233, 8%, 79%);
  margin-top: 0.1rem;
  opacity: 0.4;
  margin: 2rem 0;
}
.read-more-contenet {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.read-more-btn {
  cursor: pointer;
  padding: 1rem 2rem;
  margin-top: 2rem;
  color: white;
  background-color: var(--soft-blue);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  border: none;
}
.read-more-btn:hover {
  background-color: var(--soft-red);
  transition: 0.4s;
}
.read-more-contenet h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: hsl(240, 100%, 5%);
}
.last-of-us {
  margin: 8rem 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}
.last-of-us img {
  max-width: 200px;
  height: 100%;
}
.last-of-us h5 {
  color: var(--dark-grayish-red);
  font-size: 2rem;
  padding-left: 1rem;
}
.last-of-us h6 {
  padding: 1rem;
  font-size: 1.1rem;
}
.last-of-us h6:hover {
  color: var(--soft-blue);
  transition: 0.4s;
}
.last-of-us p {
  padding: 0 2rem 0 1rem;
}
.upper-navi {
  display: flex;
  flex-direction: row;
  max-width: 35%;
}
.rules {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 820px) {
  body {
    margin: 1.2rem;
  }
  .menu-header ul {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .mobile-menu hr {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 3rem;
    height: 0.4rem;
    margin: 0.4rem;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  #desktop-img {
    display: none;
  }
  #mobile-img {
    display: block;
    width: 100%;
    height: auto;
  }
  .last-of-us {
    flex-direction: column;
  }
  .title-contenet h1 {
    font-weight: 800;
    line-height: 1.1;
  }
  .news-blue {
    margin-top: 2rem;
  }
  .last-of-us img {
    min-width: 120px;
    max-height: 100%;
  }
  .last-of-us h5 {
    font-size: 2.2rem;
  }
  .last-of-us h6 {
    font-size: 1rem;
  }
  .last-of-us p {
    font-size: 1rem;
  }
  .menu-list {
    display: none;
    position: absolute;
    left: 8rem;
    top: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }
  .menu-list ul {
    position: relative;
    top: 6rem;
    font-weight: 600;
  }
  .menu-list li {
    list-style: none;
    padding-top: 1.4rem;
    font-size: 1.1rem;
  }
  .newone {
    position: absolute;
    top: 2rem;
    left: calc(90% - 140px);
  }
  .upper-navi {
    max-width: 80%;
  }
  .schoolPopup {
    width: 90%;
  }
  .popupReserv {
    font-size: 2rem;
    width: 80%;
  }
  .popupPrices {
    width: 90%;
  }
}
@media only screen and (max-width: 413px) {
  .upper-navi {
    max-width: 90%;
  }
  .rules {
    margin-left: 20px;
  }
  .popupReserv {
    width: 80%;
  }
}
